\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}

\title{Programmieren und Kommunikation}
\author{Stefan Schmelz}

\begin{document}
  \maketitle
  \newpage
  \tableofcontents{}
  \newpage
  \input{latex/contents/vorwort}
  \input{latex/contents/prozessor}
\end{document}
